# kafka_microservices

./: Readme.md  docker-compose.yml  kafka_microservices.sln
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventSourcingHandler.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
SM-Post/Post.Cmd/Post.Cmd.Infra/: Post.Cmd.Infra.csproj
SM-Post/Post.Cmd/Post.Cmd.Infra/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infra/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infra/Mediator/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infra/Producers/: EventProducer.cs  KafkaProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infra/Repositories/: EventStoreRepository.cs  MongoRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infra/Stores/: EventStore.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Query/Post.Query.Api/: Extensions.cs  Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.Development.Mssql.json  appsettings.Development.Postgresql.json  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/Dtos/: NewPostResponse.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
(+63 files in other folders)
